joshtynjala/setup-apache-flex-action/action.yml
name: Setup Apache Flex SDK
author: Josh Tynjala
description: Action to setup Apache Flex SDK

inputs:
  flex-version:
    description: "Version of the Apache Flex SDK (example: 4.16.1)"
    required: true
  air-version:
    description: "Version of the Adobe AIR SDK (example: 50.0)"
    required: true
  accept-air-license:
    description: "Accept the Adobe AIR SDK License Agreement (example: true)"
    required: true
  air-license-base64:
    description: Use with an encrypted secret to optionally provide a valid adt.lic file, encoded as a Base64 string
    required: false

runs:
  using: "node16"
  main: "main.js"

branding:
  color: "blue"
  icon: "play"

joshtynjala/setup-apache-flex-action/.github/workflows/main.yml
- uses: ./
  with:
    flex-version: "4.16"
    air-version: "50.0"
    accept-air-license: true

Ormael13/CoCX/.github/workflows/ant.yml
- name: install flex sdk
  uses: joshtynjala/setup-apache-flex-action@v2
  with:
    flex-version: "4.16.1"
    air-version: "33.1.1.345"
    accept-air-license: true

Moonshine-IDE/Moonshine-IDE/.github/workflows/build-macos.yml
- uses: joshtynjala/setup-apache-flex-action@v2
  with:
    flex-version: "4.16.1"
    air-version: "33.1"
    accept-air-license: true
    air-license-base64: ${{ secrets.AIR_LICENSE_BASE64 }}

Jtecx/CoCX/.github/workflows/ant.yml
- if: ${{ steps.cacheme.outputs.cache-hit != 'true' }}
  name: Install Flex SDK
  uses: joshtynjala/setup-apache-flex-action@v2
  with:
    flex-version: "4.16.1"
    air-version: "33.1.1.575"
    accept-air-license: true